#
# OTA Dspace Configuration
#
#
# Revision: $Revision$
#
# Date:     $Date$
#

# Handle to the collection we want to show on the homepage, see HilightsRecentSubmissions class
ota.xmlui.homepage.highlightsCollection = 20.500.12024/126847
